<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>EXAMPLE</title>

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet' />

<style>
  body { margin:0; padding:0;}
  #map { position:absolute; top:0; bottom:0; width:100%;background-color: #98BE92  }

</style>
</head>
<body>
<div id='map'></div>
<script>
var map = L.mapbox.map('map');
var stamenLayer = L.tileLayer('./{z}/{x}/{y}.png', {
  attribution: 'Map tiles by <a href="http://dreamvoc.com">DreamVoc</a>.',
  minZoom:14,
  maxZoom:17
}).addTo(map);
map.setView([-0.0047,0.0075], 16);
</script>
<script src="ccode.geojson" ></script>
<script src="hotarea.geojson" ></script>
<script>
map.featureLayer.setGeoJSON(ccode);
</script>

</body>
</html>